#리스트란 데이터를 더 쉽게 관리하기 위해서 사용하는 데이터타입이다.


#■■■ 리스트 인덱싱 ■■■#

#이중, 삼중 인덱싱
a=[1,2,[3,[4,5]]]
print(a[2][1][0])





#■■■ 리스트 연산자 ■■■#

#더하기
a=[1,2]
b=[3,4]
print(a+b)

#곱하기
a=[1,2]
print(a*3)





#■■■ 리스트 수정, 변경, 삭제 ■■■#

#하나의 값 수정
a=[1,2,3]
a[2]=5
print(a)

#범위적으로 수정
a=[1,2,3,4,5]
a[1:3]=[7,7,7]
print(a)

#요소 삭제(제거)
a=[1,2,3,4,5]
a[1:3]=[]
print(a)

#요소 삭제(제거) => del() 사용
a=[1,2,3,4,5]
del a[1:3]
print(a)





#■■■ 리스트 관련 함수 ■■■#

#리스트에 요소 추가 => append()
a=[1,2,3,4,5]
a.append([7,8])
print(a)

#리스트 요소들 정렬 => append()
a=[1,2,5,4,0]
a.sort()
print(a)

#리스트 요소들 정렬(역) => reverse()
a=[1,2,5,4,9]
a.reverse()
print(a)

#요소의 위치 반환 => index()
a=[1,2,5,4,9]
print(a.index(9))

#요소 삽입 => insert()
a=[1,2,3]
a.insert(3,9)
print(a)
    #3번째 위치에 9를 삽입한 것

#요소 제거 => remove()
a=[1,2,3]
a.remove(2)
print(a)
    #괄호안에 들어가는 해당 값을 제거하는 함수 index가 아닌

#요소 꺼내기(삭제) => pop()
a=[1,2,3]
print(a.pop())
print(a)
    #pop안에 ()이 공백이면 그냥 마지막 요소를 꺼내고 원하는 인덱스를 넣어줄 수 있음

#요소의 개수 세기 => pop()
a=[1,2,3]
print(a.count(2))









#튜플이란 리스트와 거의 비슷한 데이터타입으로 조금의 차이가 있다.
# 1. 리스트는 []을 사용 튜플은 ()을 사용
# 2. 리스트는 요소의 생성,삭제,수정이 가능하지만 튜플은 변경 불가(요소의 추가는 가능하다.)
# 3. 요소가 하나일 경우 무조건 그 값 뒤에 콤마(,)를 붙여줘야 한다.
# 4. 괄호를 생략해도 된다.

