#■■■ 이스케이프 코드 ■■■#
#이스케이프 코드란 미리 정의해 둔 문자 조합으로 '나 " 이런 것을 문자로 사용하고 싶을 때 사용된다.

# \n => 개행(줄바꿈)
a="안녕하세요 \n 저는 최다한입니다."
print('개행 => '+a)

# \t => 탭
a="안녕하세요 \t 저는 최다한입니다."
print('탭 => '+a)





#■■■ 문자열 연산 ■■■#

# 문자열 더하기
a="abc"
b="def"
print('문자열 더하기 => '+(a+b))

# 문자열 곱하기
a="python"
print('문자열 곱하기 => '+a*3)

# 문자열 인덱싱
a="Life is very good"
print('- 인덱싱 => '+a[-1])
print('공백 인덱싱 => '+a[4])
    #-를 붙이면 뒤에서부터 가져오는 것을 말함
    #0과 -0은 같은 취급
    #공백도 문자랑 똑같은 취급

# 문자열 슬라이싱
a="Life is very good"
print('기본 슬라이싱 => '+a[:3])
    #두번째 파라미터 앞까지를 가져옴 즉, 예제처럼 3이면 2까지의 자리를 가져온다.





#■■■ 문자열 포매팅 ■■■#
#문자열 포매팅이란 문자열 내에 어떤 값을 삽입하는 방법을 말한다.

# 기본 포매팅
print('숫자 포매팅 => '+"I love you %d" %3)
print('문자 1개 포매팅 => '+"I love you %c" %'d')
print('문자열 포매팅 => '+"I love you %s" %'destiny')
print('공백과 정렬 => '+'%10s'%'hi')
print('공백과 정렬(역순) => '+'%-10s'%'hi')
    #%d와 %이 같은 문자열에서 사용되면 %은 무조건 %%으로 써줘야 %그대로를 사용할 수 있다.

# 고급 포매팅
print('고급 포매팅(.format()함수 사용) => '+'I love {}'.format('apple'))
print('왼쪽 정렬 => '+'{0:<10}'.format("hi"))
print('오른쪽 정렬 => '+'{0:>10}'.format("hi"))
print('가운데 정렬 => '+'{0:^10}'.format("hi"))
print('공백 채우기 => '+'{0:=^10}'.format("hi"))





#■■■ 문자열 관련 함수 ■■■#

# 문자열에서 원하는 문자의 개수 세는 함수 => count()
a='abcdbbc'
print('문자 개수 세기 => '+ a.count('b').__str__())

# 문자열에서 원하는 문자의 위치(인덱스) 알아내는 함수 => find()
a='abcdbbc'
print('문자 위치 찾기 => '+ a.find('c').__str__())
    #문자열에서 해당 문자가 처음 나온 그 인덱싱을 추출 함
    #찾는 문자열이 존재하지 않으면 -1을 반환한다.

# 문자열에 원하는 문자 삽입하는 함수 => join()
a=","
print('문자 삽입 => '+ a.join('ddd'))

# 소문자를 대문자로 => upper()
a="hi"
print('대문자로 변형 => '+ a.upper())

# 대문자를 소문자로 => lower()
a="HI"
print('소문자로 변형 => '+ a.lower())

# 왼쪽 공백 지우기 => lstrip()
a="    HI"
print('왼쪽 공백 제거 => '+ a.lstrip())

# 오른쪽 공백 지우기 => rstrip()
a="HI     "
print('오른쪽 공백 제거 => '+ a.rstrip())

# 양쪽 공백 지우기 => strip()
a="      HI     "
print('양쪽 공백 제거 => '+ a.strip())

# 문자열 바꾸기(대체) => replace()
a="My name is dahan"
print('문자열 바꾸기 => '+ a.replace("dahan", "mina"))

# 문자열 나누기 => split()
a="My name is dahan"
print('문자열 나누기 => '+ a.split().__str__())
    #문자가 원하는 것 기준으로 나뉘어서 리스트로 각각이 분리되어 들어간다.
